div {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div img{
    
    width:50%;
    
}
div h1{
    color: grey;
    font-size: 3rem;
    width: 50%;
   
}
  